
/* Tooltip 
 * 
 * Styling Tooltip & TooltipDialog
 * 
 * Tooltip & TooltipDialog:
 * 1. tooltip content container: 
 *    .dijitTooltipContainer - tooltip content container
 *
 * 2. tooltip connector: 
 *    .dijitTooltipConnector - tooltip anchor includes 4 direction(up, down, left, right)
 */

/* Built on, https://github.com/Esri/dojo-theme-flat */

@type    : 'module';
@element : 'popup';

@import (multiple) '../../theme.config';

/* Tooltip and TooltipDialog */

.dijitTooltip,
.dijitTooltipDialog {
  /* the outermost dom node, holding the connector and container */
  background: transparent; /* make the area on the sides of the arrow transparent */
}

.dijitTooltipContainer {
  color: @dialogTextColor;
  background: @tooltipBackground;
  opacity: @tooltipOpacity;
  padding: @tooltipPadding @tooltipPadding * 2;
  border-radius: @borderRadius;
  font-weight: @fontWeight;
  font-style: @fontStyle;
  font-size: @medium;
  overflow: hidden;
} 

.dijitTooltip .dijitTooltipContainer {
  color: @tooltipTextColor;
  border: @tooltipBorder;
}

.dijitTooltipConnector {
  /* the arrow */
  z-index: 2;
  width:auto;
  height:auto;
  opacity: @tooltipOpacity;
}

.dijitTooltipABRight .dijitTooltipConnector {
  /* above or below tooltip, but the arrow appears on the right,
    and the right edges of target and tooltip are aligned rather than the left */
  left: auto !important;
  right: @tooltipPadding * 2;
}

.dijitTooltipBelow {
  /* leave room for arrow above content */
  padding-top: @tooltipArrowThickness;

  .dijitTooltipConnector {
    /* the arrow piece for tooltips below an element */
    top: 0;
    left: @tooltipPadding * 2;
    border-bottom: @tooltipArrowThickness solid @tooltipArrowColor;
    border-left: @tooltipArrowThickness solid transparent;
    border-right: @tooltipArrowThickness solid transparent;
    border-top: 0;
  }
}

.dijitTooltipAbove {
  /* leave room for arrow below content */
  padding-bottom: @tooltipArrowThickness;

  .dijitTooltipConnector {
    /* the arrow piece for tooltips above an element */
    bottom: 0;
    left: @tooltipPadding * 2;
    border-top: @tooltipArrowThickness solid @tooltipArrowColor;
    border-left: @tooltipArrowThickness solid transparent;
    border-right: @tooltipArrowThickness solid transparent;
    border-bottom: 0;
  }
}

.dijitTooltipLeft {
  padding-right: @tooltipArrowThickness;

  .dijitTooltipConnector {
    /* the arrow piece for tooltips to the left of an element, bottom borders aligned */
    right: 0;
    border-left: @tooltipArrowThickness solid @tooltipArrowColor;
    border-bottom: @tooltipArrowThickness solid transparent;
    border-top: @tooltipArrowThickness solid transparent;
    border-right: 0;
  }
}

.dijitTooltipRight {
  padding-left: @tooltipArrowThickness;

  .dijitTooltipConnector {
    /* the arrow piece for tooltips to the right of an element, bottom borders aligned */
    left: 0;
    border-bottom: @tooltipArrowThickness solid transparent;
    border-top: @tooltipArrowThickness solid transparent;
    border-right: @tooltipArrowThickness solid @tooltipArrowColor;
  }
}

/* dijitTooltipDialog */

.dijitTooltipDialog {
  .dijitTooltipContainer {
    background: @dialogBackground;
    border: @dialogBorder;
    border-radius: @borderRadius;
    box-shadow: @dialogBoxShadow;
    font-weight: @fontWeight;
    font-style: @fontStyle;
    font-size: @medium;
    opacity:1;
  }
  &.dijitTooltipBelow {
    padding-top: @dialogArrowThickness;
  }
  &.dijitTooltipAbove {
    padding-bottom: @dialogArrowThickness;
  }
  &.dijitTooltipLeft {
    padding-right: @dialogArrowThickness;
  }
  &.dijitTooltipRight {
    padding-left: @dialogArrowThickness;
  }

  /* The tooltip dialog's connector itself serves as the "border" of the arrows,*/
  /* then using :after to overlay the connector to "fill" the arrows with the same color as the container. */
  .dijitTooltipConnector {
    height: 0;
    width: 0;
    position: absolute;
    z-index: 2;
    opacity: 1;

    &:after {
      content: "";
      height: 0;
      width: 0;
      position: absolute;
    }
  }

  &.dijitTooltipAbove .dijitTooltipConnector {
    border-color: @dialogArrowBorderColor transparent transparent;
    border-width: @dialogArrowThickness + 1px @dialogArrowThickness + 1px 0; /* one extra pixel is added as the border of the arrows */;
    border-style: solid;

    &:after {
      border-color: @dialogArrowBackground transparent transparent;
      border-width: @dialogArrowThickness @dialogArrowThickness 0;
      border-style: solid;
      left: -@dialogArrowThickness;
      top: -@dialogArrowThickness - 1px;
    }
  }
  &.dijitTooltipBelow .dijitTooltipConnector {
    border-color: transparent transparent @dialogArrowBorderColor;
    border-width: 0 @dialogArrowThickness + 1px @dialogArrowThickness + 1px;
    border-style: solid;

    &:after {
      border-color: transparent transparent @dialogArrowBackground;
      border-width: 0 @dialogArrowThickness @dialogArrowThickness;
      border-style: solid;
      left: -@dialogArrowThickness;
      bottom: -@dialogArrowThickness - 1px;
    }
  }
  &.dijitTooltipLeft .dijitTooltipConnector {
    border-color: transparent transparent transparent @dialogArrowBorderColor;
    border-width: @dialogArrowThickness + 1px 0 @dialogArrowThickness + 1px @dialogArrowThickness + 1px;
    border-style: solid;

    &:after {
      border-color: transparent transparent transparent @dialogArrowBackground;
      border-width: @dialogArrowThickness 0 @dialogArrowThickness @dialogArrowThickness;
      border-style: solid;
      top: -@dialogArrowThickness;
      left: -@dialogArrowThickness - 1px;
    } 
  }
  &.dijitTooltipRight .dijitTooltipConnector {
    border-color: transparent @dialogArrowBorderColor transparent transparent;
    border-width: @dialogArrowThickness + 1px @dialogArrowThickness + 1px @dialogArrowThickness + 1px 0;
    border-style: solid;

    &:after {
      border-color: transparent @dialogArrowBackground transparent transparent;
      border-width: @dialogArrowThickness @dialogArrowThickness @dialogArrowThickness 0;
      border-style: solid;
      top: -@dialogArrowThickness;
      right: -@dialogArrowThickness - 1px;
    }
  }

  /* Introduce new class 'dijitTooltipDialogMenu' that can be set on 'dijit/TooltipDialog' so that 
  It will play nicely with Semantic UI and Dijit menus @ 27 Nov 2015 */
  &.dijitTooltipDialogMenu{
    .dijitTooltipContainer, .dijitTooltipContents {
      padding:0px;
      margin:0px;
    }
    .ui.menu, .dijitMenu {
        box-shadow: none; 
        border: 0 none;
    }
  }
}

.loadUIOverrides();