/* ColorPalette
 * 
 * Styling of the ColorPalette consists of the following:
 * 
 * 1. the whole color palette
 *    .dijitColorPalette - for outline, border, and background color of the whole color palette
 *    Note: outline does not work for IE
 *
 * 2. the color swatch 
 *    .dijitColorPalette .dijitPaletteImg
 *    transparent (but clickable) <img> node inside of each <td>, overlaying the color swatch.
 *    displays border around a color swatch
 *
 * 3. hovered swatch
 *    .dijitColorPalette .dijitPaletteCell:hover .dijitPaletteImg
 *    the hovered state of the color swatch - adds border
 *  
 * 4. active and selected swatch
 *    .dijitColorPalette .dijitPaletteCell:active .dijitPaletteImg
 *    .dijitColorPalette .dijitPaletteCellSelected .dijitPaletteImg
 *    adds border for active or selected state
 */

@type    : 'element';
@element : 'palette';

@import (multiple) '../../theme.config';

.dijitColorPalette td {
  line-height: 0px;
}

.dijitColorPalette {
  border-radius: 5px;
  border: 1px solid @borderColor;
  background: @colorpaletteBackgroundColor;
}

.dijitColorPalette .dijitPaletteImg {
  border: 1px solid @minorBorderColor;
}

.dijitColorPalette .dijitPaletteCell:hover .dijitPaletteImg {
  border-radius: 2px;
  transform: scale(1.2);
  box-shadow: 0 3px 3px rgba(0,0,0,0.25);
  border: 1px solid @swatchHoveredBorderColor;
}
.dijitColorPalette .dijitPaletteCell:active .dijitPaletteImg,
.dijitColorPalette .dijitPaletteTable .dijitPaletteCellSelected .dijitPaletteImg {
  border-radius: 2px;
  transform: scale(1.2);
  box-shadow: 0 3px 3px rgba(0,0,0,0.25);
  border: 1px solid @swatchSelectedBorderColor;
}

.loadUIOverrides();
