/* ProgressBar
 * 
 * Styling of the ProgressBar consists of the following:
 * 
 * 1. the base progress bar
 *    .dijitProgressBar - sets margins for the progress bar
 *
 * 2. the empty bar
 *    .dijitProgressBarEmpty  - sets background img and color for bar or parts of bar that are not finished yet
 *    Also sets border color for whole bar
 *
 * 3. tile mode
 *    .dijitProgressBarTile
 *    inner container for finished portion when in 'tile' (image) mode 
 *  
 * 4. full bar mode
 *    .dijitProgressBarFull
 *    adds border to right side of the filled portion of bar
 *
 * 5. text for label of  bar
 *    .dijitProgressBarLabel - sets text color, which must contrast with both the "Empty" and "Full" parts. 
 *  
 * 6. indeterminate mode
 *    .dijitProgressBarIndeterminate .dijitProgressBarTile 
 *    sets animated gif for the progress bar in 'indeterminate' mode
 */
 
@type    : 'module';
@element : 'progress';

@import (multiple) '../../theme.config';

/*******************************
            Content
*******************************/

/* Activity Bar */
.ui.progress .dijitProgressBarFull {
  .ui.progress .bar;
}

/* Percent Complete */
.ui.progress > .dijitProgressBarLabel {
 .ui.progress .bar > .progress;
 right:50%;
}

/*******************************
            Types
*******************************/

.ui.indicating.progress[data-percent^="1"] .dijitProgressBarFull,
.ui.indicating.progress[data-percent^="2"] .dijitProgressBarFull {
  background-color: @indicatingFirstColor;
}
.ui.indicating.progress[data-percent^="3"] .dijitProgressBarFull {
  background-color: @indicatingSecondColor;
}
.ui.indicating.progress[data-percent^="4"] .dijitProgressBarFull,
.ui.indicating.progress[data-percent^="5"] .dijitProgressBarFull {
  background-color: @indicatingThirdColor;
}
.ui.indicating.progress[data-percent^="6"] .dijitProgressBarFull {
  background-color: @indicatingFourthColor;
}
.ui.indicating.progress[data-percent^="7"] .dijitProgressBarFull,
.ui.indicating.progress[data-percent^="8"] .dijitProgressBarFull {
  background-color: @indicatingFifthColor;
}
.ui.indicating.progress[data-percent^="9"] .dijitProgressBarFull,
.ui.indicating.progress[data-percent^="100"] .dijitProgressBarFull {
  background-color: @indicatingSixthColor;
}

/* Indicating Label */
.ui.indicating.progress[data-percent^="1"] .label,
.ui.indicating.progress[data-percent^="2"] .label {
  color: @indicatingFirstLabelColor;
}
.ui.indicating.progress[data-percent^="3"] .label {
  color: @indicatingSecondLabelColor;
}
.ui.indicating.progress[data-percent^="4"] .label,
.ui.indicating.progress[data-percent^="5"] .label {
  color: @indicatingThirdLabelColor;
}
.ui.indicating.progress[data-percent^="6"] .label {
  color: @indicatingFourthLabelColor;
}
.ui.indicating.progress[data-percent^="7"] .label,
.ui.indicating.progress[data-percent^="8"] .label {
  color: @indicatingFifthLabelColor;
}
.ui.indicating.progress[data-percent^="9"] .label,
.ui.indicating.progress[data-percent^="100"] .label {
  color: @indicatingSixthLabelColor;
}

/* Single Digits */
.ui.indicating.progress[data-percent="1"] .dijitProgressBarFull,
.ui.indicating.progress[data-percent="2"] .dijitProgressBarFull,
.ui.indicating.progress[data-percent="3"] .dijitProgressBarFull,
.ui.indicating.progress[data-percent="4"] .dijitProgressBarFull,
.ui.indicating.progress[data-percent="5"] .dijitProgressBarFull,
.ui.indicating.progress[data-percent="6"] .dijitProgressBarFull,
.ui.indicating.progress[data-percent="7"] .dijitProgressBarFull,
.ui.indicating.progress[data-percent="8"] .dijitProgressBarFull,
.ui.indicating.progress[data-percent="9"] .dijitProgressBarFull {
  background-color: @indicatingFirstColor;
}
.ui.indicating.progress[data-percent="1"] .label,
.ui.indicating.progress[data-percent="2"] .label,
.ui.indicating.progress[data-percent="3"] .label,
.ui.indicating.progress[data-percent="4"] .label,
.ui.indicating.progress[data-percent="5"] .label,
.ui.indicating.progress[data-percent="6"] .label,
.ui.indicating.progress[data-percent="7"] .label,
.ui.indicating.progress[data-percent="8"] .label,
.ui.indicating.progress[data-percent="9"] .label {
  color: @indicatingFirstLabelColor;
}

/* Indicating Success */
.ui.indicating.progress.success .label {
  color: @successHeaderColor;
}


/*******************************
             States
*******************************/


/*--------------
     Success
---------------*/

.ui.progress.success .dijitProgressBarFull {
  .ui.progress.success .bar;
}
.ui.progress.success .dijitProgressBarFull,
.ui.progress.success .dijitProgressBarFull::after {
  .ui.progress.success .bar;
}
.ui.progress.success > .label {
  color: @successHeaderColor;
}

/*--------------
     Warning
---------------*/

.ui.progress.warning .dijitProgressBarFull {
  .ui.progress.warning .bar;
}
.ui.progress.warning .dijitProgressBarFull,
.ui.progress.warning .dijitProgressBarFull::after {
  .ui.progress.warning .bar;
}
.ui.progress.warning > .label {
  color: @warningHeaderColor;
}

/*--------------
     Error
---------------*/

.ui.progress.error .dijitProgressBarFull {
  .ui.progress.error .bar;
}
.ui.progress.error .dijitProgressBarFull,
.ui.progress.error .dijitProgressBarFull::after {
  .ui.progress.error .bar;
}
.ui.progress.error > .label {
  color: @errorHeaderColor;
}

/*--------------
     Active
---------------*/

.ui.active.progress .dijitProgressBarFull {
  .ui.active.progress .bar;
}
.ui.active.progress .dijitProgressBarFull::after {
  content: '';
  opacity: 0;

  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: @activePulseColor;

  border-radius: @barBorderRadius;

  animation: progress-active @activePulseDuration @defaultEasing infinite;
}

/*--------------
    Disabled
---------------*/

.ui.disabled.progress {
  opacity: 0.35;
}
.ui.disabled.progress .dijitProgressBarFull,
.ui.disabled.progress .dijitProgressBarFull::after {
 .ui.disabled.progress .bar;
}


/*******************************
           Variations
*******************************/

/*--------------
    Inverted
---------------*/

.ui.inverted.progress {
  background: @invertedBackground;
  border: @invertedBorder;
}
.ui.inverted.progress .dijitProgressBarFull {
  .ui.inverted.progress .bar;
}
.ui.inverted.progress > .dijitProgressBarLabel {
  .ui.inverted.progress .bar > .progress;
}
.ui.inverted.progress > .label {
  color: @invertedLabelColor;
}
.ui.inverted.progress.success > .label {
  color: @successColor;
}
.ui.inverted.progress.warning > .label {
  color: @warningColor;
}
.ui.inverted.progress.error > .label {
  color: @errorColor;
}

/*--------------
    Attached
---------------*/
/* bottom attached */
.ui.progress.attached {
  background: @attachedBackground;
  position: relative;
  border: none;
  margin: 0em;
}
.ui.progress.attached,
.ui.progress.attached .dijitProgressBarFull {
  .ui.progress.attached .bar;
}
.ui.progress.attached .dijitProgressBarFull {
  .ui.progress.attached .bar;
}

/* top attached */
.ui.progress.top.attached,
.ui.progress.top.attached .dijitProgressBarFull {
  .ui.progress.top.attached .bar;
}
.ui.progress.top.attached .dijitProgressBarFull {
  .ui.progress.top.attached .bar;
}

/* Coupling */
.ui.segment > .ui.attached.progress,
.ui.card > .ui.attached.progress {
  position: absolute;
  top: auto;
  left: 0;
  bottom: 100%;
  width: 100%;
}
.ui.segment > .ui.bottom.attached.progress,
.ui.card > .ui.bottom.attached.progress {
  top: 100%;
  bottom: auto;
}

/*--------------
     Colors
---------------*/

/* Red */
.ui.red.progress .dijitProgressBarFull {
  .ui.red.progress .bar;
}
.ui.red.inverted.progress .dijitProgressBarFull {
  .ui.red.inverted.progress .bar;
}

/* Orange */
.ui.orange.progress .dijitProgressBarFull {
  .ui.orange.progress .bar;
}
.ui.orange.inverted.progress .dijitProgressBarFull {
  .ui.orange.inverted.progress .bar;
}

/* Yellow */
.ui.yellow.progress .dijitProgressBarFull {
  .ui.yellow.progress .bar;
}
.ui.yellow.inverted.progress .dijitProgressBarFull {
  .ui.yellow.inverted.progress .bar;
}

/* Olive */
.ui.olive.progress .dijitProgressBarFull {
  .ui.olive.progress .bar;
}
.ui.olive.inverted.progress .dijitProgressBarFull {
  .ui.olive.inverted.progress .bar;
}

/* Green */
.ui.green.progress .dijitProgressBarFull {
  .ui.green.progress .bar;
}
.ui.green.inverted.progress .dijitProgressBarFull {
  .ui.green.inverted.progress .bar;
}

/* Teal */
.ui.teal.progress .dijitProgressBarFull {
  .ui.teal.progress .bar;
}
.ui.teal.inverted.progress .dijitProgressBarFull {
  .ui.teal.inverted.progress .bar;
}

/* Blue */
.ui.blue.progress .dijitProgressBarFull {
  .ui.blue.progress .bar;
}
.ui.blue.inverted.progress .dijitProgressBarFull {
  .ui.blue.inverted.progress .bar;
}

/* Violet */
.ui.violet.progress .dijitProgressBarFull {
  .ui.violet.progress .bar;
}
.ui.violet.inverted.progress .dijitProgressBarFull {
  .ui.violet.inverted.progress .bar;
}

/* Purple */
.ui.purple.progress .dijitProgressBarFull {
  .ui.purple.progress .bar;
}
.ui.purple.inverted.progress .dijitProgressBarFull {
  .ui.purple.inverted.progress .bar;
}

/* Pink */
.ui.pink.progress .dijitProgressBarFull {
  .ui.pink.progress .bar;
}
.ui.pink.inverted.progress .dijitProgressBarFull {
  .ui.pink.inverted.progress .bar;
}

/* Brown */
.ui.brown.progress .dijitProgressBarFull {
  .ui.brown.progress .bar;
}
.ui.brown.inverted.progress .dijitProgressBarFull {
  .ui.brown.inverted.progress .bar;
}

/* Grey */
.ui.grey.progress .dijitProgressBarFull {
  .ui.grey.progress .bar;
}
.ui.grey.inverted.progress .dijitProgressBarFull {
  .ui.grey.inverted.progress .bar;
}

/* Black */
.ui.black.progress .dijitProgressBarFull {
  .ui.black.progress .bar;
}
.ui.black.inverted.progress .dijitProgressBarFull {
  .ui.black.inverted.progress .bar;
}

/*--------------
     Sizes
---------------*/

.ui.tiny.progress .dijitProgressBarFull {
  .ui.tiny.progress .bar;
}

.ui.small.progress .dijitProgressBarFull {
  .ui.small.progress .bar;
}

.ui.progress .dijitProgressBarFull {
  .ui.progress .bar;
}

.ui.large.progress .dijitProgressBarFull {
  .ui.large.progress .bar;
}

.ui.big.progress .dijitProgressBarFull {
  .ui.big.progress .bar;
}

/*-- Dijit Styles --*/

/* Inherit color */
.ui.progress .dijitProgressBarFull .dijitProgressBarTile {
  background-color: inherit;
}

.loadUIOverrides();
