/* TabContainer 
 * 
 * Styling TabContainer means styling the TabList and Its content container  (dijitTitlePane)
 * 
 * Tab List: (including 4 kinds of tab location)
 *    .dijitTabContainerTop-tabs     - tablist container at top
 *    .dijitTabContainerBottom-tabs  - tablist container at bottom
 *    .dijitTabContainerLeft-tabs    - tablist container at left
 *    .dijitTabContainerRight-tabs   - tablist container at right
 * 
 * Tab Strip Button:
 *    .dijitTabStripIcon - tab strip button icon
 *    .dijitTabStripMenuIcon - down arrow icon position
 *    .dijitTabStripSlideLeftIcon - left arrow icon position
 *    .dijitTabStripSlideRightIcon - right arrow icon position
 * 
 *    .tabStripButtonDisabled - styles for disabled tab strip buttons
 * 
 * Tab Button:
 *    .dijitTabContainerTop-tabs .dijitTab     - styles for top tab button container
 *    .dijitTabContainerBottom-tabs .dijitTab  - styles for bottom tab button container
 *    .dijitTabContainerLeft-tabs .dijitTab    - styles for left tab button container
 *    .dijitTabContainerRight-tabs .dijitTab   - styles for right tab button container
 * 
 *    .dijitTabContainerTop-tabs .dijitTabChecked .dijitTab
 *        - styles for selected status of top tab button
 *    same to Bottom, Left, Right Tabs
 * 
 *    .dijitTabHover .dijitTab   - styles when mouse hover on tab buttons
 *    .dijitTabActive .dijitTab  - styles when mouse down on tab buttons
 *    .dijitTabChecked .dijitTab  - styles when on buttons of selected tab
 * 
 *    .dijitTabCloseButton - the close action buttons lie at the right top of each tab button on closable tabs
 *    .dijitTabCloseButtonHover - styles when mouse hover on close action button
 *    .dijitTabCloseButtonActive - styles when mouse down on close action button
 * 
 * Tab Button: (checked status)
 * 
 * Tab Content Container:
 *    .dijitTabContainerTop-dijitContentPane
 *    .dijitTabContainerBottom-dijitContentPane
 *    .dijitTabContainerLeft-dijitContentPane
 *    .dijitTabContainerRight-dijitContentPane - for background and padding
 * 
 * Nested Tabs:
 *    .dijitTabContainerNested - Container for nested tabs
 *    .dijitTabContainerTabListNested - tab list container for nested tabs
 */

/* Built on, https://github.com/Esri/dojo-theme-flat */

/*******************************
            Theme
*******************************/

@type    : 'module';
@element : 'tab';

@import (multiple) '../../theme.config';

.dijitTabContainer {
  border-radius: @tabWrapperBorderRadius;
}

.dijitTabPaneWrapper {
  background: @tabWrapperBackground;
  border: @tabWrapperBorder;
  margin: 0;
  padding: 0;
  border-radius: 0 0 @tabWrapperBorderRadius @tabWrapperBorderRadius;
}

.dijitTabContainerTop-tabs,
.dijitTabContainerBottom-tabs,
.dijitTabContainerLeft-tabs,
.dijitTabContainerRight-tabs {
  border: 0;
}

.dijitTabSpacer {
  display: none;
}

/* tabs */
.dijitTab {
  border: @tabBorder;
  background: @tabBackground;
  text-align: center;
  border-radius: @tabBorderRadius;
  position: relative;
  z-index: 0;
}

/* tabs: hover */

.dijitTabHover {
  background: @tabHoverBackground;
}

/* tabs: active */

.dijitTabActive {
  background: @tabActiveBackground;
}

/* tabs: checked */

.dijitTabChecked {
  z-index: 1;
  background: @tabCheckedBackground;
  border: @tabCheckedBorder;
  font-weight: @tabCheckedBorderFontWeight;
  &.dijitTabHover,
  &.dijitTabActive {
    color: @tabCheckedTextColor;
  }
}

/* tabs: disabled */

.dijitTabDisabled {
  opacity: @disabledOpacity;
}

/* tabs: strip button */

.tabStripButton {
  background-color: transparent;
  border: none;
}

/* tabs: close button */

.dijitTabCloseButton {
  .icon-style();
  background: @tabCloseButtonBackground;
  width: @tabCloseButtonHeight;
  height: @tabCloseButtonWidth;
  // line-height: @height;
  vertical-align: baseline;
  margin-left: @tabPadding;
  border-radius: @tabCloseButtonBorderRadius;
  opacity: 0.35;
  &:before {
    content: "\f00d";
  }
}
.dijitTabCloseButtonHover {
  opacity: @tabCloseButtonHoverOpacity;
}
.dijitTabCloseButtonActive {
  opacity: @tabCloseButtonActiveOpacity;
}

/************* end common **************/


/*************** top tabs ***************/

.dijitTabContainerTop-tabs {
  .dijitTab {
    top: 1px;
    margin-right: @tabSpacing;
    padding:@tabTopPadding;
    vertical-align: bottom;
  }
}

.dijitTabContainerTop-tabs .dijitTabChecked {
  border-bottom: 1px solid @tabWrapperBackground;
  border-radius: @tabTopCheckedBorderRadius;
}

.dijitTabListContainer-top {
  margin-top: 1px;
  .dijitTab {
    top:1;
  }
}

/*************** end top tabs **************/

/*************** bottom tabs ***************/

.dijitTabPaneWrapper.dijitTabContainerBottom-container {
  border-radius: @tabWrapperBorderRadius @tabWrapperBorderRadius 0 0;
}

.dijitTabContainerBottom-tabs {
  .dijitTab {
    top:-1px;
    margin-right: @tabSpacing;
    padding:@tabBottomPadding;
    vertical-align: top;
  }
}

.dijitTabContainerBottom-tabs .dijitTabChecked {
  border-top: 1px solid @tabWrapperBackground;
  border-radius: @tabBottomCheckedBorderRadius;
}

.dijitTabListContainer-bottom {
  margin-top: -3px; /* FIX 1 August 2015 */
  .dijitTab {
    top:0;
  }
}

/************ end bottom tabs ************/

/*************** left tabs ***************/

.dijitTabPaneWrapper.dijitTabContainerLeft-container {
  border-radius: 0 @tabWrapperBorderRadius @tabWrapperBorderRadius 0;
}

.dijitTabContainerLeft-tabs {
  .dijitTab {
    margin-bottom: @tabSpacing;
    margin-left: @tabPadding;
    padding: @tabLeftPadding;
    vertical-align: middle;
    left:4px; /* FIX @ 1 August 2015 */
  }
}

.dijitTabContainerLeft-tabs .dijitTabChecked {
  border-right: 1px solid @tabWrapperBackground;
  border-radius: @tabLeftCheckedBorderRadius;
}

/************** end left tabs *************/

/*************** right tabs ***************/

.dijitTabPaneWrapper.dijitTabContainerRight-container{
  border-radius: @tabWrapperBorderRadius 0 0 @tabWrapperBorderRadius
 }

.dijitTabContainerRight-tabs {
   .dijitTab {
    margin-bottom: @tabSpacing;
    margin-right: @tabPadding;
    padding: @tabRightPadding;
    text-align: center;
    vertical-align: middle;
    left:-3px; /* FIX @ 1 August 2015 */
  }
}

.dijitTabContainerRight-tabs .dijitTabChecked {
  border-left: 1px solid @tabWrapperBackground;
  border-radius: @tabRightCheckedBorderRadius;
}

/************* end right tabs *************/

/************ left/right scroll buttons + menu button ***********/
.tabStripButton {
  background-color: transparent;
  border: 0;
}

.dijitTabListContainer-top ,
.dijitTabListContainer-bottom {
  .tabStripButton {
    /* REMOVE: @ 19 Nov 2015, causes the left tab to be partially hidden border
    padding: @tabPadding @tabPadding*2;
    margin-left: @tabSpacing;
    margin-right: @tabSpacing;*/
  }
}

.dijitTabListContainer-top {
  .tabStripButton {
    margin-bottom: 1px;
  }
}

.dijitTabListContainer-bottom {
  .tabStripButton {
    margin-top: 1px;
  }
}

.tabStripButtonHover {
  background: @tabHoverBackground;
}

.tabStripButtonActive {
  background: @tabActiveBackground;
}

.dijitTabStripIcon {
  .icon-style();
  color: @tabArrowColor;
  vertical-align: middle;
  &:before {
    content: "\f0d9";
  }
}

.dijitTabStripSlideRightIcon {
  &:before {
    content: "\f0da";
  }
}

.dijitTabStripMenuIcon {
  &:before {
    content: "\f0d7";
  }
}

/* disabled */

.dijitTabListContainer-top .tabStripButtonDisabled,
.dijitTabListContainer-bottom .tabStripButtonDisabled {
  opacity: @disabledOpacity;
}

/*********** end left/right scroll buttons + menu button *********/

/*************** nested tabs ***************/

.dijitTabContainerNested .dijitTabListWrapper {
  height: auto;
}

.dijitTabContainerTabListNested {
  .dijitTab {
    color: @nestedTabTextColor;
    margin: @tabPadding;
    padding: @nestedtabPadding;
    border: @nestedTabBorder;
    border-radius: @nestedTabBorderRadius;
  }
  .dijitTabHover {
    background: @nestedTabHoverBackground;
  }
  .dijitTabActive {
    color: @nestedTabActiveTextColor;
    background-color:@nestedTabActiveBackground;
  }
  .dijitTabChecked,
  .dijitTabChecked.dijitTabHover,
  .dijitTabChecked.dijitTabActive {
    color: @nestedTabCheckedTextColor;
    background: @nestedTabCheckedBackground;
    &:before {
      display: none;
    }
  }

}

/************* nested top tabs *************/

.dijitTabContainerTabListNested.dijitTabContainerTop-tabs .dijitTab {
  margin-right: @nestedTabSpacing;
}

/************* nested bottom tabs *************/

.dijitTabContainerTabListNested.dijitTabContainerBottom-tabs .dijitTab {
  margin-right: @nestedTabSpacing;
}

/************* nested left tabs *************/

.dijitTabContainerTabListNested.dijitTabContainerLeft-tabs .dijitTab {
  margin-bottom: @nestedTabSpacing;
}

/************* nested right tabs *************/

.dijitTabContainerTabListNested.dijitTabContainerRight-tabs .dijitTab {
  margin-bottom: @nestedTabSpacing;
}


.dijitTabPaneWrapperNested {
  border: none; /* prevent double border */
  box-shadow: none;
}



// /*******************************
//            UI Tabs
// *******************************/

// .ui.tab {
//   display: none;
// }

// /*******************************
//              States
// *******************************/

// /*--------------------
//        Active
// ---------------------*/

// .ui.tab.active,
// .ui.tab.open {
//   display: block;
// }

// /*--------------------
//        Loading
// ---------------------*/

// .ui.tab.loading {
//   position: relative;
//   overflow: hidden;
//   display: block;
//   min-height: @loadingMinHeight;
// }
// .ui.tab.loading * {
//   position: @loadingContentPosition !important;
//   left: @loadingContentOffset !important;
// }

// .ui.tab.loading:before,
// .ui.tab.loading.segment:before {
//   position: absolute;
//   content: '';
//   top: @loaderDistanceFromTop;
//   left: 50%;

//   margin: @loaderMargin;
//   width: @loaderSize;
//   height: @loaderSize;

//   border-radius: @circularRadius;
//   border: @loaderLineWidth solid @loaderFillColor;
// }
// .ui.tab.loading:after,
// .ui.tab.loading.segment:after {
//   position: absolute;
//   content: '';
//   top: @loaderDistanceFromTop;
//   left: 50%;

//   margin: @loaderMargin;
//   width: @loaderSize;
//   height: @loaderSize;

//   animation: button-spin @loaderSpeed linear;
//   animation-iteration-count: infinite;

//   border-radius: @circularRadius;

//   border-color: @loaderLineColor transparent transparent;
//   border-style: solid;
//   border-width: @loaderLineWidth;

//   box-shadow: 0px 0px 0px 1px transparent;
// }

.loadUIOverrides();