
.icon-style() {

  display: inline-block;

  margin: 0em  0.25rem 0em 0em;

  width: @iconWidth;
  height: 1em;

  font-family: 'Icons';
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  text-align: center;

  speak: none;
  font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  backface-visibility: hidden;
 
 }
