/* Menu 

There are three areas of styling for the Menu:  
 
 1. The menu 
 	There are three types of menus:
 	i) Context Menu
 	ii) Drop down Menu
 	iii) Navigation Menu
 	All three types of menus are affected by the .dijitMenu class in which you can set the background-color, padding and border
 	.dijitMenu affects the drop down menu in TimeTextBox, Calendar, ComboBox and FilteringSelect
  .dijitMenuTable - for padding - also affects Select widget 	
  	
 2. The menu bar
 	.dijitMenuBar - for border, margins, padding, background-color of the menu bar
 	.dijitMenuBar .dijitMenuItem - for padding, text color of menu items in the menu bar (overrides .dijitMenuItem) 
 	
 3. Menu items - items in the menu.  
 	.dijitMenuItem - for color
 	.dijitMenuItemHover, .dijitMenuItemSelected - for background-color, border, text color, padding of a menu item or menubar item that has been hovered over or selected	
 	.dijitMenuItemActive - for background-color of an active (mousedown) menu item
	td.dijitMenuItemIconCell - for padding around a  menu item's icon
	td.dijitMenuItemLabel - for padding around a menu item's label	
	.dijitMenuSeparatorTop - for border, top border, of the separator
	.dijitMenuSeparatorBottom - for bottom margin of the separator
	
	Styles specific to ComboBox and FilteringSelect widgets: 
	.dijitComboBoxMenu .dijitMenuItem - for padding and border of a menu item in a ComboBox or FilteringSelect widget's menu
	.dijitComboBoxMenu .dijitMenuItemSelected- for text color, background-color and border of a menu item in a ComboBox or FilteringSelect widget's menu

*/

@type    : 'collection';
@element : 'menu';

@import (multiple) '../../theme.config';


.dijitMenu {
	.ui.menu;
	display: table; /* Fix */
	margin : 0px; /* Fix */
}

.dijitMenuTable,
.dijitComboBoxMenu {
	padding: 0px;
}

.dijitComboBoxMenu {
	margin-left:0;
	background-image: none;
}

.dijitMenuTable {
	/* this prevents jiggling upon hover of a menu item */
	border-collapse:separate;
	border-spacing:0 0;
}

/* Menu Item */

.dijitMenuItem,
.dijitMenuItem td {
	.ui.menu .item;
	padding: @itemVerticalPadding 0px @itemVerticalPadding @itemHorizontalPadding;
}

/* Menu Item: Hover */

.dijitMenuItemHover td,
.dijitMenuItemHover {
  background: @hoverItemBackground!important;
  color: @hoverItemTextColor!important;
}

/* Menu Item: Active */

.dijitMenuItemActive td,
.dijitMenuItemActive {
  background: @activeItemBackground !important;
  font-weight: @activeItemFontWeight !important;
  color: @activeItemTextColor !important;
}

/* Menu Item: Selected */

.dijitMenuItemSelected td,
.dijitMenuItemSelected {
  background: @activeItemBackground;
  color: @activeItemTextColor;
  font-weight: @activeItemFontWeight;
  box-shadow: @activeItemBoxShadow;
}

/* This styles introduced semantic ui menu styles to Dijit menu, just add  'ui vertical menu' as 
a class 'dijit/DropDownMenu' @ 27 Nov 2015 */

.ui.vertical.menu {
	&.dijitMenu{
		width: auto!important;
		.dijitMenuItem td:before {
		    position: absolute;
		    content: '';
		    top: 0%;
		    left: 0px;
		    width: 100%;
		    background: rgba(34, 36, 38, 0.1);
		    height: 1px;
		}

		.dijitMenuItem:first-child td:before {
		  display: none !important;
		}
	}
}

/* Menu Item Separator */

.dijitMenuSeparatorTop {
	height: auto;
	margin-top: 1px; /* prevents spacing above/below separator */
	// border-bottom: @menu-item-separator-top;
}

.dijitMenuSeparatorBottom {
	height: auto;
	margin-bottom:1px;
	// border-top: @menu-item-separator-Bottom;
}

/* Menu Item Icon */

td.dijitMenuItemIconCell {
	margin: 0 0 0 0;
}

.dijitMenuExpand {
	// _icon-core-style();
	background-color: red;
	&:before {
		content: "\f0da";
	}
}

/* the checked icon */

.dijitCheckedMenuItemIconChar {
	display: none;
}
.dijitCheckedMenuItemIcon {
	// _icon-core-style();

}

.dijitCheckedMenuItemChecked .dijitCheckedMenuItemIcon {
	&:before {
		content: "\f00c";
	}
}

.dijitMenuPreviousButton, .dijitMenuNextButton {
	font-style: italic;
}

/* Menu Bar */

.dijitMenuBar {
	margin: 0;
	padding: 0;
	// background: @menubar-background;

	.dijitMenuItem {  
		// padding: @menubar-item-padding;
		margin: 0;	
	}
	.dijitMenuItemHover {
		// background: @menubar-item-hover-background;
	}
	.dijitMenuItemActive {
		// background: @menubar-item-active-background;
	}
	.dijitMenuItemSelected,
	.dijitMenuItemHover.dijitMenuItemSelected,
	.dijitMenuItemActive.dijitMenuItemSelected {
		// color: @menubar-item-selected-text-color;
		// background: @menubar-item-selected-background;
	}
}

/* MenuBar Dropdown */

.dijitMenuPopup {
	border-top-left-radius: 0;
	border-top-right-radius: 0;

	.dijitMenu {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	.dijitMenuItem, 
	.dijitMenuItem td {
		// padding: @menubar-popup-item-padding;
	}
}

.loadUIOverrides();